<!DOCTYPE html>
<html> 
    <head>
        <head>
            <meta charset="utf-8">
        </head>
             
    </head>
    <body>
        <div id="empty-editor" class="projecttab row disable">
            <div class="col-md-12" style="text-align: center;margin-top: 30px;color: red;font-weight:bold;font-size: 18px;">
                Please select source
            </div>
        </div>
            <div id="selected-editor" class="editortab enable">
                <div class="row">
                    <div class="col-md-6" id="editor-header"></div>
                    <div class="col-md-6" id="console-header"></div>
                </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="editor-container" id="editor-container">
                            </div>
                        </div>
                        <div class="col-md-6" id="output-container">
                            <div id="expressionContainer" class="outputContainer " style="display: inline;">
                             </div>
                        </div>
                    </div>
                <!-- Pls don't remove the below empty div-->
                <div>
                  
                </div>
            </div>
    </body>
</html>